# genotec_pairwise_alignment

./: .classpath  .project  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: MPI.properties
nbproject/private/: config.properties  private.properties
nbproject/private/profiler/: configurations.xml
src/alignment_test/: ABIFileManager.java  ABITrace.java  BRCA1_REF.txt  Dystrophin_REF.txt  GT_LocalAlignmentManager.java  Main.java  Main1.java  SequenceAlignmentManager.java  SequncetialAligner.java
